R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.utf8    

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.2              devtools_2.4.5          usethis_3.2.1           snow_0.4-4              MultinomialCI_1.2       qpcR_1.4-2             
 [7] Matrix_1.7-3            robustbase_0.99-6       rgl_1.3.24              minpack.lm_1.2-4        FD_1.0-12.3             vegan_2.7-1            
[13] permute_0.9-8           geometry_0.5.2          ade4_1.7-23             GenSA_1.1.14.1          ggspatial_1.1.10        patchwork_1.3.2        
[19] ggh4x_0.3.1             ggridges_0.5.7          deeptime_2.2.0          ggtreeExtra_1.18.1      ggtree_3.16.3           colorRamps_2.3.4       
[25] ggplot2_4.0.0           geodata_0.6-6           rgbif_3.8.3             rnaturalearthdata_1.0.0 rnaturalearth_1.1.0     raster_3.6-32          
[31] sp_2.2-0                terra_1.8-60            sf_1.0-21               rexpokit_0.26.6.14      cladoRcpp_0.15.1        BioGeoBEARS_1.1.3      
[37] microseq_2.1.6          tibble_3.3.0            msa_1.40.0              muscle_3.50.0           Biostrings_2.76.0       GenomeInfoDb_1.44.2    
[43] XVector_0.48.0          IRanges_2.42.0          S4Vectors_0.46.0        BiocGenerics_0.54.0     generics_0.1.4          rentrez_1.2.4          
[49] seqinr_4.2-36           delimtools_0.2.2        splits_1.0-20           paran_1.5.4             MASS_7.3-65             pegas_1.3              
[55] strap_1.6-1             geoscale_2.0.1          phangorn_2.12.1         phytools_2.4-4          maps_3.4.3              ape_5.8-1              
[61] igraph_2.1.4            rlang_1.1.6             purrr_1.1.0             stringi_1.8.7           stringr_1.5.2           reshape_0.8.10         
[67] data.table_1.17.8       tidyr_1.3.1             dplyr_1.1.4            

loaded via a namespace (and not attached):
  [1] fs_1.6.6                oai_0.4.0               httr_1.4.7              RColorBrewer_1.1-3      doParallel_1.0.17       numDeriv_2016.8-1.1    
  [7] profvis_0.4.0           tools_4.5.1             R6_2.6.1                lazyeval_0.2.2          mgcv_1.9-3              urlchecker_1.0.1       
 [13] withr_3.0.2             prettyunits_1.2.0       gridExtra_2.3           grImport2_0.3-3         fdrtool_1.2.18          cli_3.6.5              
 [19] S7_0.2.0                proxy_0.4-27            pbapply_1.7-4           yulab.utils_0.2.1       DEoptim_2.2-8           sessioninfo_1.2.3      
 [25] plotrix_3.8-4           rstudioapi_0.17.1       optimParallel_1.0-2     gridGraphics_0.5-1      combinat_0.0-8          gtools_3.9.5           
 [31] ggfittext_0.10.2        abind_1.4-8             lifecycle_1.0.4         whisker_0.4.1           scatterplot3d_0.3-44    clusterGeneration_1.3.8
 [37] grid_4.5.1              promises_1.3.3          gdata_3.0.1             crayon_1.5.3            miniUI_0.1.2            lattice_0.22-7         
 [43] pillar_1.11.0           knitr_1.50              codetools_0.2-20        fastmatch_1.1-6         glue_1.8.0              ggfun_0.2.0            
 [49] RNeXML_2.4.11           remotes_2.5.0           vctrs_0.6.5             png_0.1-8               treeio_1.32.0           spam_2.11-1            
 [55] gtable_0.3.6            cachem_1.1.0            xfun_0.54               mime_0.13               phylobase_0.8.12        pracma_2.4.4           
 [61] coda_0.19-4.1           iterators_1.0.14        units_0.8-7             statmod_1.5.0           ellipsis_0.3.2          nlme_3.1-168           
 [67] progress_1.2.3          rprojroot_2.1.1         KernSmooth_2.23-26      DBI_1.2.3               mnormt_2.1.1            tidyselect_1.2.1       
 [73] compiler_4.5.1          curl_7.0.0              SparseM_1.84-2          expm_1.0-0              xml2_1.4.0              scales_1.4.0           
 [79] DEoptimR_1.1-4          classInt_0.4-11         quadprog_1.5-8          rappdirs_0.3.3          digest_0.6.37           htmltools_0.5.8.1      
 [85] pkgconfig_2.0.3         jpeg_0.1-11             base64enc_0.1-3         fastmap_1.2.0           htmlwidgets_1.6.4       UCSC.utils_1.4.0       
 [91] shiny_1.11.1            deeptimedata_1.0.0      farver_2.1.2            jsonlite_2.0.0          magrittr_2.0.3          GenomeInfoDbData_1.2.14
 [97] ggplotify_0.1.3         dotCall64_1.2           Rcpp_1.1.0              ggnewscale_0.5.2        plyr_1.8.9              pkgbuild_1.4.8         
[103] rncl_0.8.7              splines_4.5.1           hms_1.1.3               uuid_1.2-1              reshape2_1.4.4          pkgload_1.4.0          
[109] magic_1.6-1             XML_3.99-0.19           evaluate_1.0.5          nloptr_2.2.1            foreach_1.5.2           tweenr_2.0.3           
[115] httpuv_1.6.16           polyclip_1.10-7         ggforce_0.5.0           xtable_1.8-4            e1071_1.7-16            tidytree_0.4.6         
[121] later_1.4.4             class_7.3-23            aplot_0.2.9             optimx_2025-4.9         memoise_2.0.1           cluster_2.1.8.1        
